GET https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/movies/
###
POST https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/movies
Content-Type : application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/movies/1/

###
PUT https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/movies/1/
Content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/movies/1/

###
GET https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/directors/

###
GET https://vsailajaa0tugnjscpdiitb.drops.nxtwave.tech/directors/6/movies/
